<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="pluginval" projectType="guiapp" jucerVersion="5.3.2" id="IA2Ov0"
              version="0.1.2" companyName="Tracktion">
  <MAINGROUP id="zUhKLj" name="pluginval">
    <FILE id="gV5MZv" name="CHANGELIST.md" compile="0" resource="0" file="CHANGELIST.md"/>
    <GROUP id="{DF1CFAD6-E73F-2DAB-3957-D1F25BDD2E13}" name="Source">
      <GROUP id="{04547814-7137-5CE0-6818-B1EF0B2E6161}" name="binarydata">
        <FILE id="k3tDOE" name="icon.png" compile="0" resource="0" file="Source/binarydata/icon.png"/>
      </GROUP>
      <FILE id="GETG4h" name="CommandLine.cpp" compile="1" resource="0" file="Source/CommandLine.cpp"/>
      <FILE id="NAVn5k" name="CommandLine.h" compile="0" resource="0" file="Source/CommandLine.h"/>
      <FILE id="RlIdi3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="h9UFpe" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="NkxgsX" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="WP9by4" name="PluginTests.cpp" compile="1" resource="0" file="Source/PluginTests.cpp"/>
      <FILE id="t9juvd" name="PluginTests.h" compile="0" resource="0" file="Source/PluginTests.h"/>
      <GROUP id="{5A268DBB-8AE4-A62D-4575-0AA6E5B66AE6}" name="tests">
        <FILE id="I2l3NS" name="BasicTests.cpp" compile="1" resource="0" file="Source/tests/BasicTests.cpp"/>
        <FILE id="xWrMCm" name="ParameterFuzzTests.cpp" compile="1" resource="0"
              file="Source/tests/ParameterFuzzTests.cpp"/>
      </GROUP>
      <FILE id="Y22UZI" name="TestUtilities.h" compile="0" resource="0" file="Source/TestUtilities.h"/>
      <FILE id="zGLIBo" name="Validator.cpp" compile="1" resource="0" file="Source/Validator.cpp"/>
      <FILE id="GCam31" name="Validator.h" compile="0" resource="0" file="Source/Validator.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra -Wconversion -Wconstant-conversion -Wint-conversion -Woverloaded-virtual -Wconditional-uninitialized -Wunused-parameter -Wshorten-64-to-32 -Wstrict-aliasing -Wshadow -Wreorder -Wunused-private-field -Wbool-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -Wunreachable-code"
               smallIcon="k3tDOE" bigIcon="k3tDOE" vst3Folder="modules/vst3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" customXcodeFlags="CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION=YES, GCC_WARN_PEDANTIC=YES"
                       targetName="pluginval"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION=YES, GCC_WARN_PEDANTIC=YES"
                       targetName="pluginval"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="k3tDOE" bigIcon="k3tDOE"
            vst3Folder="modules/vst3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="pluginval"/>
        <CONFIGURATION isDebug="0" name="Release" warningsAreErrors="1" targetName="pluginval"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="k3tDOE" bigIcon="k3tDOE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="pluginval"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="pluginval"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_AU="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_PLUGINHOST_LADSPA="1"/>
</JUCERPROJECT>
